# TFG_StoryMaker

./: StoryMaker.sln
StoryMaker.Api/: Dockerfile  Program.cs  Startup.cs  StoryMaker.Api.csproj
StoryMaker.Api/Controllers/: FeelingsController.cs  HistoriesController.cs  PhrasesController.cs
StoryMaker.Api/Properties/PublishProfiles/: StoryMakerApi - Web Deploy.pubxml
StoryMaker.Api/Services/: FeelingService.cs  HistoryService.cs  PhraseService.cs
StoryMaker.Client/: StoryMaker.Client.csproj
StoryMaker.Client/ApiClient/: HistoriesClient.cs  PhrasesClient.cs
StoryMaker.Configurator/: Program.cs  Startup.cs  StoryMaker.Configurator.csproj  WeatherForecast.cs  package-lock.json
StoryMaker.Configurator/ClientApp/: README.md  angular.json  package-lock.json  package.json
StoryMaker.Configurator/ClientApp/src/: index.html
StoryMaker.Configurator/ClientApp/src/app/: app.module.ts
StoryMaker.Configurator/ClientApp/src/app/core/: core.module.ts
StoryMaker.Configurator/ClientApp/src/app/core/models/: history.model.js  history.model.ts  history_phrase.model.js  history_phrase.model.js.map  history_phrase.model.ts  key_phrase.model.js  key_phrase.model.js.map  key_phrase.model.ts  named_entity.model.js  named_entity.model.js.map  named_entity.model.ts  phrase.model.js  phrase.model.js.map  phrase.model.ts
StoryMaker.Configurator/ClientApp/src/app/core/services/: histories.service.ts  phrases.service.ts
StoryMaker.Configurator/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
StoryMaker.Configurator/ClientApp/src/app/nav-menu/: nav-menu.component.html
StoryMaker.Configurator/Controllers/: WeatherForecastController.cs
StoryMaker.Configurator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoryMaker.Configurator/Properties/: launchSettings.json
StoryMaker.ControlCenter/: Program.cs  StoryMaker.ControlCenter.csproj
StoryMaker.Core/: Dockerfile  Program.cs  Startup.cs  StoryMaker.Core.csproj
StoryMaker.Core/Models/: Feeling.cs  FeelingPhrase.cs  History.cs  HistoryPhrase.cs  KeyPhrase.cs  NamedEntity.cs  Phrase.cs  StoryMakerDatabaseSettings.cs  Type.cs
StoryMaker.SmartCenter/: SmarCenter.cs  StoryMaker.SmartCenter.csproj
StoryMaker.SmartCenter/LUIS/: LanguageService.cs
StoryMaker.SmartCenter/TextAnalytics/: TextAnalytics.cs
