<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryMaker.Client\StoryMaker.Client.csproj" />
    <ProjectReference Include="..\StoryMaker.SmartCenter\StoryMaker.SmartCenter.csproj" />
  </ItemGroup>

</Project>
